{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile and run",
            "type": "shell",
            "command": "cd /d \"${fileDirname}\" && g++ -std=c++17 -m64 -o \"${fileBasenameNoExtension}.exe\" \"${fileBasename}\" && \"${fileBasenameNoExtension}.exe\" < input.txt > output.txt && code output.txt",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            }
        }
    ]
}